class Solution {
public:
    const long long MOD = 1000000007;

    long long modPow(long long base, long long exp, long long mod) {
        long long result = 1;
        base %= mod;
        while (exp > 0) {
            if (exp % 2 == 1) result = (result * base) % mod;
            base = (base * base) % mod;
            exp /= 2;
        }
        return result;
    }

    long long countGoodNumbers(long long n) {
        long long r = n % 2;
        long long a = (modPow(5, (n/2), MOD) * modPow(4, n/2, MOD)) % MOD;
        if (r == 1) a = (a * 5) % MOD;
        return a;
    }
};
