class Solution {
public:
    vector<int> unionArray(vector<int>& nums1, vector<int>& nums2) {
         int i = 0, j = 0;
    int n = nums1.size(), m = nums2.size();
    vector<int> result;

    while (i < n && j < m) {
        if (nums1[i] < nums2[j]) {
            if (result.empty() || result.back() != nums1[i])
                result.push_back(nums1[i]);
            i++;
        }
        else if (nums1[i] > nums2[j]) {
            if (result.empty() || result.back() != nums2[j])
                result.push_back(nums2[j]);
            j++;
        }
        else { // nums1[i] == nums2[j]
            if (result.empty() || result.back() != nums1[i])
                result.push_back(nums1[i]);
            i++;
            j++;
        }
    }

    // Remaining elements in nums1
    while (i < n) {
        if (result.back() != nums1[i])
            result.push_back(nums1[i]);
        i++;
    }

    // Remaining elements in nums2
    while (j < m) {
        if (result.back() != nums2[j])
            result.push_back(nums2[j]);
        j++;
    }

    return result;
    }
};
