class Solution {
public:
bool canFinish(vector<int>& nums, int h, int k) { 
    long long hours = 0; 
    for (int p : nums) { hours += (p + k - 1) / k;  } 
    return hours <= h; }
int minimumRateToEatBananas(vector<int> nums, int h) {
    int left = 1; 
    int right = *max_element(nums.begin(), nums.end()); 
    int ans = right; 
    while (left <= right) { 
        int mid = left + (right - left) / 2; 
    if (canFinish(nums, h, mid)) { 
        ans = mid; 
     right = mid - 1; } 
     else { left = mid + 1;   }
      } 
     return ans;
}
};
