class Solution {
public:
    vector<int> findPeakGrid(vector<vector<int>>& mat) {
        vector<int> a;
        int r1=mat.size();
        int c=mat[0].size();
        int l,r,t,b,x;
        for(int i=0;i<r1;i++){
            for(int j=0;j<c;j++){
                if(j==0) l=-1;
                if(j!=0) l=mat[i][j-1];
                if(i==0) t=-1;
                if(i!=0) t=mat[i-1][j];
                if(j==c-1) r=-1;
                if(j!=c-1) r=mat[i][j+1];
                if(i==r1-1) b=-1;
                if(i!=r1-1) b=mat[i+1][j];
         x=mat[i][j];
            if(x>l&&x>r&&x>t&&x>b) {
                a.push_back(i);
                a.push_back(j);}
            }
        }
        return a;
    }
};
