class Solution {
public:
    vector<vector<int> > levelOrder(TreeNode* root) {
        //your code goes here
        vector<vector<int>> arr;
        if (root == NULL) return arr;
        queue<TreeNode *> q;
        q.push(root);
        while(!q.empty()){
            vector<int> row;
            int size=q.size();
            for(int i=0;i<size;i++){
            TreeNode * root=q.front();
                q.pop();
                row.push_back(root->data);
                if(root->left) q.push(root->left);
              if(root->right) q.push(root->right);
            }
            arr.push_back(row);
        }
        return arr;
    }
};
