class Solution {
public:
    int countNodes(TreeNode* root) { 
        //your code goes here
        if(root==NULL) return 0;
        queue<TreeNode *> q;
        int c=0;
        q.push(root);
        while(!q.empty()){
            int size=q.size();
            c+=size;
            for(int i=0;i<size;i++){
            TreeNode * root=q.front();
                q.pop();
                if(root->left) q.push(root->left);
              if(root->right) q.push(root->right);
            }
        }
        return c;
    }
};
